COSMODDB_USER = "shooter-db"
COSMOSDB_PASSWORD = "MeUCwsgAkQ4hprG1KKSLQPetBWKQRzCTyB9Buf4tUGrcJcq9yAoEZHLj9PTqKLzP2AIciPg2tm1rpBPkFBJg6g=="
COSMOSDB_DBNAME = "shooter-db"
COSMOSDB_HOST= "shooter-db.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255